spring:
    datasource:
        driver-class-name: com.mysql.cj.jdhc.Driver
        url : jdbc:mysql//database-1.cjpfqxqlbidf.ap-northeast-2.rds.amazonaws.com:3306/umc_db
        username: admin
        password: 202030476mjy!
